<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.realskripsi.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtInput"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Write Something To Save"
        android:gravity="top" />

    <Button
        android:layout_width="45pt"
        android:layout_height="wrap_content"
        android:text="Raw-Euclidean"
        android:id="@+id/btnRawE"
        android:layout_below="@+id/txtInput"
        android:layout_marginLeft="30pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="45pt"
        android:layout_height="wrap_content"
        android:text="Raw-Cosine"
        android:id="@+id/btnRawC"
        android:layout_below="@+id/txtInput"
        android:layout_marginLeft="20pt"
        android:layout_toRightOf="@+id/btnRawE"
        android:layout_toEndOf="@+id/btnRawE" />

    <Button
        android:layout_width="45pt"
        android:layout_height="wrap_content"
        android:text="Norm-Euclidean"
        android:id="@+id/btnNormE"
        android:layout_below="@+id/btnRawE"
        android:layout_marginLeft="30pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="45pt"
        android:layout_height="wrap_content"
        android:text="Norm-Cosine"
        android:id="@+id/btnNormC"
        android:layout_below="@+id/btnRawC"
        android:layout_marginLeft="20pt"
        android:layout_toRightOf="@+id/btnNormE"
        android:layout_toEndOf="@+id/btnNormE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtContent"
        android:layout_below="@+id/btnNormE"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtInput"
        android:layout_alignEnd="@+id/txtInput"
        android:layout_alignParentBottom="true"
        android:scrollIndicators="bottom|right"
        android:editable="false" />

</RelativeLayout>
